@import "reset.less";

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition   : @prop @time @ease;
    -o-transition     : @prop @time @ease;
    -ms-transition    : @prop @time @ease;
    transition        : @prop @time @ease;
}

.transform (@rotate: 90deg) {
    -webkit-transform: rotate(@rotate);
    -moz-transform   : rotate(@rotate);
    -o-transform     : rotate(@rotate);
    -ms-transform    : rotate(@rotate);
    transform        : rotate(@rotate);
}


@w         : 1000px;
@bg_g      : #f9f8f7;
@bg_green  : #e0ded6;
@bg_gg     : #7C8F73;
@text_color: #4B2615;
@url       : "../img/";
@font      : 'Noto Sans TC',
sans-serif;

html,
body {
    padding    : 0;
    margin     : 0;
    font-family: @font;
    position   : relative;
    height     : 100%;
}

#jSplash {
    width          : 182px;
    height         : 62px;
    position       : relative;
    background     : url("@{url}logo@2x.png") no-repeat;
    background-size: 100% auto;
    margin         : auto;
}


.contact {
    position       : fixed;
    right          : 0;
    top            : 50px;
    width          : 55px;
    height         : 321px;
    background     : url("@{url}tag@2x.png") no-repeat;
    background-size: 100% auto;
    z-index        : 100;
    cursor         : pointer;

    @media only screen and (max-width : 960px) {
        display: none;
    }

    & a{
        width          : 55px;
        height         : 321px;
        display: block;
        color: #fff;
        transition     : (0.5s);
        &:hover{
            opacity: 0.6;
        }
    }

    & p {
        width    : 18px;
        color    : #fff;
        font-size: 18px;
        position : absolute;
        top      : 40%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }
}


.tittle {
    width           : @w;
    height          : 200px;
    margin          : auto;
    background-color: @bg_g;
    position        : relative;

    @media only screen and (max-width : 960px) {
        width : 100%;
        height: 80px;
        position: fixed;
        z-index: 100;
    }

    & .gohome a{
        display: block;
        width: 240px;
        height: 70px;
        position: absolute;
        transition      : (0.3s);
        background: url("@{url}gohome.png")no-repeat;
        left: 30px;
        top: 70px;
         @media only screen and (max-width : 960px) {
            display: none;
        }

        &:hover{
            opacity: 0.8;
        }
    }

    & .logo {
        width    : 340px;
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width : 960px) {
            width: 50%;
        }

        & img {
            width  : 100%;
            display: block;
        }
    }
}

.hb {
    float  : right;
    z-index: 1000;
    display: none;

    @media only screen and (max-width : 960px) {
        display: block;
    }

    & a {
        box-sizing: border-box;
        display   : block;
        width     : 35px;
        height    : 35px;
        margin    : 40px 20px 0 0;

        & span {
            width           : 35px;
            height          : 4px;
            border-radius   : 4px;
            background-color: @bg_gg;
            display         : block;
            transition      : (0.3s);

            &::before {
                content         : "";
                display         : block;
                position        : absolute;
                margin-top      : 13px;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color: @bg_gg;
                transition      : (0.3s);
            }

            &::after {
                content         : "";
                display         : block;
                position        : absolute;
                margin-top      : -13px;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color: @bg_gg;
                transition      : (0.3s);
            }
        }
    }

    & .change span {
        background-color: rgba(0, 0, 0, 0);
    }

    & .change span::before {
        margin-top: 0;
        transition: (0.3s);
        rotate    : (-45deg);
        .transform(-45deg);
    }

    & .change span::after {
        margin-top: 0;
        transition: (0.3s);
        .transform(45deg);
    }
}

.m_m {
    position  : fixed;
    width     : 100%;
    height    : 100%;
    z-index   : 12;
    background: rgba(0%, 0%, 0%, 0.8);
    top       : 80px;
    right     : 0;
    display   : none;

    & ul {
        width           : 300px;
        height          : 100%;
        background-color: @bg_gg;
        margin-left     : 40%;

        & li {
            padding: 8% 0 0 30%;
        }

        & li a {
            width          : 60%;
            display        : block;
            color          : #fff;
            text-decoration: none;
            margin         : 0;

            &::after {
                content         : "";
                display         : block;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color: @bg_green;
                margin-top      : 10px;
            }
        }
    }
}

.menu {
    width           : @w;
    height          : 125px;
    margin          : auto;
    background-color: @bg_green;
    font-size       : 18px;

    @media only screen and (max-width : 960px) {
        display: none;
    }

    & ul {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
    }

    & ul li a {
        text-align     : center;
        text-decoration: none;
        width          : 95px;
        height         : 95px;
        color          : @text_color;
        display        : block;
        margin-top     : 17px;
        transition     : (0.5s);
        border-radius  : 5px;

        &:hover {
            background-color: @bg_g;
        }
    }

    & ul li .act {
        background-color: @bg_g;
    }


}

.prokv {
    width : @w;
    height: 300px;
    margin: auto;
    background: url("@{url}prolist_kv1000x300.jpg")no-repeat;
    overflow:hidden;

    @media only screen and (max-width : 960px) {
        width : 100%;
        height: auto;
        padding-top: 80px;
        background-size: 100% 100%;
    }

    & img {
        width  : 100%;
        display: block;
    }
}



.kv {
    width : @w;
    height: auto;
    margin: auto;

    @media only screen and (max-width : 960px) {
        width : 100%;
        height: auto;
        padding-top: 80px;
    }

    & img {
        width  : 100%;
        display: block;
    }
}

.movie {
    width           : @w;
    height          : 200px;
    margin          : 20px auto;
    background-color: @bg_green;
    position        : relative;

    @media only screen and (max-width : 960px) {
        width: 100%;
        height          : 300px;
    }

    & .box {
        width    : 960px;
        height   : auto;
        overflow : hidden;
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width : 960px) {
            width: 95%;
        }
    }
}

.footer {
    width           : @w;
    height          : 170px;
    margin          : 40px auto 0;
    background-color: @bg_green;
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    color           : @text_color;

    @media only screen and (max-width : 960px) {
        width : 100%;
        height: auto;
        margin          : 20px auto 0;
    }

    & div {
        margin-top: 20px;
    }

    & div:nth-child(1) {
        width     : 110px;
        text-align: center;
        font-size : 12px;
        @media only screen and (max-width : 960px) {
        width     : 80px;
    }

     @media only screen and (max-width : 320px) {
            width     : 60px;
        }

        & img {
            width  : 100%;
            display: block;
        }

        & p {
            margin: 10px;
        }
    }

    & div:nth-child(2) {
        font-size   : 18px;
        margin-left : 70px;
        margin-right: 50px;

        @media only screen and (max-width : 960px) {
            font-size   : 13px;
            margin-left : 0px;
            margin-right: 0px;
        }

        @media only screen and (max-width : 320px) {
            font-size   : 12px;
        }

        & p {
            margin: 10px;
        }

        & a {
            color          : @text_color;
            text-decoration: underline;
            transition     : (0.5s);

            &:hover {
                text-decoration: none;
            }
        }
    }

    & div:nth-child(3) {
        height     : 120px;
        line-height: 160px;
        @media only screen and (max-width : 960px) {
            width: 30px;
        }

        & a {
            text-decoration: none;
            transition     : (0.5s);
            margin-left    : 20px;
            margin-top     : 50px;
            
            @media only screen and (max-width : 960px) {
            width: 30px;
            margin-top     : 5px;
            margin-left    : 10px;
            display: block;
        }

        @media only screen and (max-width : 320px) {
            margin-left    : 0px;
        }

            &:hover {
                opacity: 0.6;
            }

            & img{
                 @media only screen and (max-width : 960px) {
                     width: 100%;
                    display: block;
                }   
            }
        }

    }

}

.copy {
    width      : @w;
    margin     : auto;
    line-height: 60px;
    text-align : center;
    color      : @text_color;
    font-size  : 12px;

    @media only screen and (max-width : 960px) {
        width: 100%;
    }
}


.swiper-container {
    width   : 100%;
    height  : 100%;
    position: relative;

    @media only screen and (max-width : 960px) {
        width : 100%;
        height: auto;
    }
}

.swiper-container-a {
    width   : 100%;
    height  : 100%;
    position: relative;

    @media only screen and (max-width : 960px) {
        display: none;
    }

    & iframe{
        width: 230px;
        height: 130px;
        @media only screen and (max-width : 960px) {
            width: 320px;
            height: 220px;
        }
    }
}

.swiper-container-b {
    width   : 100%;
    height  : 100%;
    position: relative;
    display : none;

    @media only screen and (max-width : 960px) {
        display: block;
    }

    & iframe{
        width: 230px;
        height: 130px;
        @media only screen and (max-width : 960px) {
            width: 320px;
            height: 220px;
        }
    }
}

.swiper-slide {
    width                  : @w;
    text-align             : center;
    font-size              : 12px;
    background             : @bg_green;
    display                : block;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;

    @media only screen and (max-width : 960px) {
        width: 100%;
    }

    & p {
        color      : @text_color;
        line-height: 18px;
    }

    & img {
        width  : 100%;
        display: block;
    }

}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: @bg_gg;
}

.swiper-button-prev {
    width     : 41px;
    height    : 41px;
    background: url("@{url}btn_left.png")no-repeat;
    outline: none;
}

.swiper-button-next {
    width     : 41px;
    height    : 41px;
    background: url("@{url}btn_right.png")no-repeat;
    outline: none;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
    content: '';
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    content: '';
}


.main {
    width : @w;
    margin: 40px auto;

    @media only screen and (max-width : 960px) {
        width : 90%;
        margin: 5% auto 5%;
    }

    & .bar {
        height      : 50px;
        line-height : 50px;
        background  : url("@{url}bar.png") no-repeat;
        color       : #fff;
        font-size   : 26px;
        padding-left: 80px;

        @media only screen and (max-width : 960px) {
            height         : 30px;
            line-height    : 30px;
            background-size: 100% 100%;
            font-size      : 3vw;
            padding-left   : 5%;
        }
    }

    & .bar_a{
        height      : 50px;
        line-height : 50px;
        background  : url("@{url}bar_a.png") no-repeat;
        color       : #fff;
        font-size   : 26px;
        padding-left: 80px;

        @media only screen and (max-width : 960px) {
            height         : 30px;
            line-height    : 30px;
            background-size: 100% 100%;
            font-size      : 3vw;
            padding-left   : 5%;
        }
    }

    & .picbg {
        width           : @w;
        margin          : auto;
        background-color: #fff;
        box-shadow      : 3px 3px 20px #a3a3a3;
        position        : relative;

        @media only screen and (max-width : 960px) {
            width: 100%;
        }
    }

    & .pic {
        width  : 960px;
        height : auto;
        margin : 0 auto;
        padding: 20px 0 30px 0;

        @media only screen and (max-width : 960px) {
            width  : 90%;
            padding: 5% 0 5% 0;
        }
    }

    & .pic p {
        color     : @text_color;
        font-size : 15px;
        margin-top: 10px;
        text-align: right;
    }

    & .pic .bg {
        background-color: #fff;
    }

    & .text{
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: @text_color;
        line-height: 60px;
        @media only screen and (max-width : 960px) {
            font-size: 3.5vw;
            line-height: 50px;
        }
    }

    & .form{
        width: 90%;
        margin:auto;
    }

    & .prolist{
        width: 100%;
        display         : flex;
        flex-wrap       : wrap;
        justify-content : space-around;
        margin-top: 40px;

        & .picbox{
            width: 300px;
            height: 400px;
            border: solid 1px @text_color;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;

            & .pictext{
                width: 300px;
                height: 45px;
                background-color: @text_color;
                text-align: center;
                color:#fff;
                font-size:  18px;
                line-height: 45px;
                position: absolute;
                z-index: 10;
                bottom: 0;
                overflow: hidden;
            }
        }

        & .probox{
            width: 230px;
            margin-bottom: 20px;
            @media only screen and (max-width : 960px) {
            width: 150px;
         }
            & a{
                text-align: center;
                color: @text_color;
                text-decoration: none; 
                &:hover{
                    text-decoration: underline;
                }              
            }

            & a .proimg{
                width: 200px;
                height: 200px;
                margin: auto;
                border-radius:200px;
                overflow: hidden;
                border:solid 3px #ac8700 ;
                @media only screen and (max-width : 960px) {
                 width: 120px;
                 height: 120px;
                 border-radius:120px;
                }
            }

            & a .proimg img{
                 width     :100%;
                 display: block;
                 transition: (0.5s);
            }

            & a:hover .proimg img{
                 width     : 110%;
                 margin-top: -5%;
                 margin-left: -5%;
            }

            & a p{
                margin-top: 10px;
            }
        }
    }
}

.list {
    width          : @w;
    margin         : 40px auto;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-evenly;
     @media only screen and (max-width : 960px) {
            width  : 90%;
            margin : 0 auto;
            padding-top: 20px;
        }
    
    & .contactbox{
        width: 50%;
        @media only screen and (max-width : 960px) {
            width  : 100%;
        }

        & div:nth-child(1) a{
            width: 90px;
            height: 90px;
            text-decoration: none;
            transition: 0.5s;
            display: inline-block;
            margin: 15px 25px;
            @media only screen and (max-width : 960px) {
                width: 22%;
                height: 22%;
                margin: 5%;
            }
            &:hover {
                opacity: 0.6;
            }

            & img{
                width: 100%;
                display: block;
            }
        }

        & div:nth-child(2){
            width: 100%;
            
            & img{
                @media only screen and (max-width : 960px) {
                    width: 100%;
                    display: block;
                }
               
            }

        }

        & div:nth-child(3){
            font-size: 25px;
            color: @text_color;
            @media only screen and (max-width : 960px) {
                font-size: 5vw;
                margin-bottom: 20px;
            }
            & p{
                margin: 10px;
                & a{
                    color: @text_color;
                }
            }

        }

        & iframe{
            width: 100%;
        }
    }
    
    & .classtext{
        width: 300px;
        margin-top: 20px;
        color: @text_color;
        border-left: solid 1px @text_color; 
        @media only screen and (max-width : 960px) {
            border-left: solid 0px @text_color;
            border-bottom: solid 1px @text_color;
            margin-top: 0; 
            margin-bottom: 20px;
        }
    }

    & .classtext:nth-child(1){
        border-left: solid 0px @text_color;  
    }

    & .classtext h1{
        width: 100%;
        font-size: 40px;
        text-align: center;
        padding-left: 10px;
         @media only screen and (max-width : 960px) {
            padding-left: 0;
            font-size: 6vw; 
        }

    }

    & .classtext p{
        font-size: 16px;
        line-height: 30px;
        margin-top: 20px;
        padding-left: 30px;
       @media only screen and (max-width : 960px) {
            padding-left: 0; 
            padding-bottom: 20px;
            font-size: 3.5vw;
            line-height: 6vw;
            margin-top: 10px;
        }
    }

    & .guitar{
        width: 510px;
        margin: 10px auto;
        color: @text_color;
        @media only screen and (max-width : 960px) {
            width: 90%;
            margin: 0 auto;
        }
        & img{
            width: 100%;
            display: block;
        }
    }

    & .guitar:nth-child(even){
        width: 400px;
        @media only screen and (max-width : 960px) {
            width: 90%;
            margin: 0 auto;
        }
    }

    & .guitar h2{
        width: 100%;
        font-size: 40px;
        border-bottom: solid 1px @text_color;
        padding: 20px;
        line-height: 50px;
        
        @media only screen and (max-width : 960px) {
            width: 90%;
            margin: 0 auto;
            box-sizing: border-box;
            font-size: 6vw;
            line-height: 8vw;
             padding: 20px 10px;
        }

    }

    & .guitar p{
        padding: 0 20px 20px;
        font-size: 30px;
        line-height: 50px;
        margin-top: 20px;
         @media only screen and (max-width : 960px) {
            width: 90%;
            margin: 20px auto;
            box-sizing: border-box;
            font-size: 5vw;
            line-height: 7vw;
            padding: 0 10px;
        }
    }


    & .listbox {
        width : 300px;
        margin-bottom: 20px;
        height: auto;
    }

    & .listbox a {
        text-decoration: none;
        text-align     : center;
        color          : @text_color;
        &:hover{
            text-decoration: underline;
        }
    }

    & .listbox a .listimg {
        width   : 300px;
        height  : 300px;
        overflow: hidden;
    }

    & .listbox a p {
        margin-top: 15px;
    }

    & .listbox a .listimg img {
        width     : 300px;
        height    : 300px;
        transition: (0.5s);
    }

    & .listbox a:hover .listimg img {
        width      : 350px;
        height     : 350px;
        margin-top : -25px;
        margin-left: -25px;
    }
}

.top{
    padding-top: 0;
     @media only screen and (max-width : 960px) {
            padding-top: 100px;
            margin-top: 0;
        }
}


.news{
    width: @w;
    margin: auto;
    @media only screen and (max-width : 960px) {
            width  :100%;
        }

    & img{
        width: 100%;
        display: block;
    }
}


.ad {
    width : @w;
    height: 260px;
    margin: 40px auto;
    overflow: hidden;

    @media only screen and (max-width : 960px) {
        width : 90%;
        height: auto;
        margin: 20px auto;
    }

    & a img {
        width  : 100%;
        display: block;
        transition: (0.5s);
        outline: none;
    }

    & a:hover img{
        width: 104%;
        margin-left: -2%;
    }
}

.tea_box{
    width: @w;
    margin: 40px auto 0 ;
    display        : flex;
    flex-wrap      : wrap;
    @media only screen and (max-width : 960px) {
        width : 90%;
    }

    & .tea_pic{
        width: 480px;
        @media only screen and (max-width : 960px) {
            width : 100%;
        }

        & img{
            width: 100%;
            display: block;
        }
    }

    & .tea_txt{
        width: 520px;
        color: @text_color;
        background-color: @bg_green;
         @media only screen and (max-width : 960px) {
            width : 100%;
        }

        & h2{
            width: 80%;
            margin: auto;
            font-size: 40px;
            border-bottom: solid 1px #4B2615;
            padding: 20px;
            line-height: 50px;
            @media only screen and (max-width : 960px) {
                font-size: 6vw;
                line-height: 8vw;
            }
        }

        & p{
            width: 80%; 
            margin: auto;
            padding: 20px;
            font-size: 20px;
            line-height: 30px;
             @media only screen and (max-width : 960px) {
                font-size: 4vw;
                line-height: 6vw;
            }

        }
    }
}

.pro_icon{
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border-radius:200px;
    overflow: hidden;
    border:solid 3px #ac8700 ;
}
